         79 function calls in 681.307 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1  680.849  680.849  680.849  680.849 {built-in method exec_}
        1    0.000    0.000    0.304    0.304 C:\Users\Marwane\Documents\GitHub\test_bat_images\Cropper_project\crops_lips.py:885(__init__)
        1    0.303    0.303    0.303    0.303 C:\Users\Marwane\Documents\GitHub\test_bat_images\Cropper_project\crops_lips.py:904(init_ui)
        1    0.155    0.155    0.155    0.155 {built-in method show}
        1    0.000    0.000    0.000    0.000 C:\Users\Marwane\Documents\GitHub\test_bat_images\Cropper_project\crops_lips.py:88(create_required_folders)
        3    0.000    0.000    0.000    0.000 <frozen os>:202(makedirs)
       13    0.000    0.000    0.000    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setLayout}
        3    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_isdir}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method addItems}
        6    0.000    0.000    0.000    0.000 {built-in method addWidget}
        2    0.000    0.000    0.000    0.000 {built-in method addRow}
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:222(split)
        6    0.000    0.000    0.000    0.000 {built-in method addLayout}
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
        1    0.000    0.000    0.000    0.000 {built-in method setValue}
        1    0.000    0.000    0.000    0.000 {built-in method setAlignment}
        4    0.000    0.000    0.000    0.000 {built-in method setChecked}
        1    0.000    0.000    0.000    0.000 {built-in method setRange}
        1    0.000    0.000    0.000    0.000 {built-in method resize}
        1    0.000    0.000    0.000    0.000 {built-in method setInterval}
        1    0.000    0.000    0.000    0.000 {built-in method setFixedSize}
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
        3    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method setSingleShot}


